<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core"
xmlns:ux="sap.uxap"
xmlns:f="sap.ui.layout.form"
xmlns:semantic="sap.m.semantic"
xmlns="sap.m" 
controllerName="simple-app.controller.DetalleMezcla" displayBlock="true"
height="100%" width="100%">
<semantic:DetailPage id="page" title="Detalle Orden Mezcla:  { path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/ORDENCARGA/#text', formatter: '.formatter.noLeadingZeroes'}"
navButtonPress="onNavBack" showNavButton="true" showSubHeader="false"
class="customDetailCSS">
<semantic:content>

    <ux:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="false">
        <!-- https://sapui5.hana.ondemand.com/#/entity/sap.m.GenericTag/sample/sap.uxap.sample.ObjectPageHeaderActionButtons -->
        <!-- <headerContent>
			<layout:HorizontalLayout
					allowWrapping="true">
				<layout:VerticalLayout
						class="sapUiMediumMarginEnd">
					<m:ObjectAttribute title="Location" text="Warehouse A"/>
					<m:ObjectAttribute title="Halway" text="23L"/>
					<m:ObjectAttribute title="Rack" text="34"/>
				</layout:VerticalLayout>
				<layout:VerticalLayout>
					<m:ObjectAttribute title="Availability"/>
					<m:ObjectStatus text="In Stock" state="Success"/>
				</layout:VerticalLayout>
			</layout:HorizontalLayout>
        </headerContent> -->
		<ux:sections>
			<ux:ObjectPageSection >
				<ux:subSections>
					<ux:ObjectPageSubSection>
						<ux:blocks>
                            <f:SimpleForm id="SimpleFormChangeColumn_oneGroup234"
                                editable="true"
                                layout="ColumnLayout"
                                columnsM="2"
                                columnsL="3"
                                columnsXL="4"
                                >
                                <f:content>
                                    <Label text="Número de Orden Mezcla"/>
                                    <Text 
                                        text="{ path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/ORDENCARGA/#text',
                                            formatter: '.formatter.noLeadingZeroes'
                                        }"/>
                                    <Label text="Descripción"/>
                                    <Text text="{ path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/DESCRIPCION/#text'
                                        }"/>
                                    <Label text="Fecha"/>
                                    <Text text="{ path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/FECHA/#text',
                                        formatter: '.formatter.global2SpainDate'
                                        }"/>
                                    <Label text="Activa"/>
                                    <core:Icon src="{ path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/ACTIVA/#text',
                                        formatter: '.formatter.checkIcon'
                                        }"
                                        class="alignLeft sapUiFormEdit sapMText"/>
                                    <Label text="Silo"/>
                                    <Text text="{ path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/SILO/#text'
                                        }"/>
                                    <Label text="Flujo"/>
                                    <Text text="{ path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/FLUJO/#text',
                                            formatter: '.formatter.flowKeyToText'
                                        }"/>
                                    <Label text="Recurso"/>
                                    <Text text="{ path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/ZRECURSO/#text',
                                            formatter: '.formatter.resourceKeyToText'
                                        }"/>
                                </f:content>
                            </f:SimpleForm>
						</ux:blocks>
					</ux:ObjectPageSubSection>
					<ux:ObjectPageSubSection title="Materiales">
						<ux:blocks>
                            <VBox>
                                <!-- Detalle en Desktop y tablet-->
                                <HBox width="100%" visible="false">
                                    <VBox width="30%">
                                        <!-- <Title text="Material" level="H2"/> -->
                                        <ScrollContainer id="mixDetailContainerLeft"
                                            height="100%" width="100%" vertical="true" horizontal="true" focusable="true">
                                            <Table 
                                                class="fixedCellHeight"
                                                id="mixDetailLeft" 
                                                items="{path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/MATERIALES_ORDEN/item/' }"
                                                >
                                                <headerToolbar>
                                                    <OverflowToolbar>
                                                        <content>
                                                            <!-- <Title text="Material" level="H2"/> -->
                                                            <Button icon="sap-icon://add"/>
                                                            <ToolbarSpacer/>
                                                        </content>
                                                    </OverflowToolbar>
                                                </headerToolbar>
                                                <columns>
                                                    <Column styleClass="smallColumn">
                                                        <Text text="Material"/>
                                                    </Column>
                                                    <Column styleClass="smallColumn">
                                                        <Text text="Desc. Material"/>
                                                    </Column>
                                                    <Column styleClass="smallColumn">
                                                        <Text text="Lote"/>
                                                    </Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text
                                                                text="{
                                                                path: 'moddetailjson>MATERIAL/#text',
                                                                formatter: '.formatter.noLeadingZeroes'
                                                                }"/>
                                                            <Text
                                                                text="{moddetailjson>DESC_MATERIAL/#text}" />
                                                            <Text
                                                                text="{moddetailjson>LOTE/#text}" />
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </ScrollContainer>
                                    </VBox>
                                    <VBox width="70%">
                                        <!-- <Title text="Composición" level="H2"/> -->
                                        <ScrollContainer id="mixDetailContainerRight"
                                            height="100%" width="100%" vertical="true" horizontal="true" focusable="true">
                                            <HBox>
                                                <Table 
                                                    class="fixedCellHeight" 
                                                    id="mixDetailRightPart1" 
                                                    items="{path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/MATERIALES_ORDEN/item/' }"
                                                    >
                                                    <headerToolbar>
                                                        <OverflowToolbar>
                                                            <content>
                                                                <!-- <Title text="Composición" level="H2"/>
                                                                <ToolbarSpacer/>
                                                                <Button text="Close" press="onDetailListClose"/> -->
                                                            </content>
                                                        </OverflowToolbar>
                                                    </headerToolbar>
                                                    <columns>
                                                        <Column styleClass="smallColumn">
                                                            <Text text="Activa"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Peso ideal"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Peso cargado"/>
                                                        </Column>
                                                        <Column styleClass="smallColumn">
                                                            <Text text="UM"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="% ideal"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="% cargado"/>
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <core:Icon 
                                                                    src="{ path: 'moddetailjson>ACTIVA/#text',
                                                                    formatter: '.formatter.checkIcon' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PESO_IDEAL/#text' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PESO_CARGADO/#text' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>UNIDAD/#text' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PORCENTAJE_IDEAL/#text',
                                                                    formatter: '.formatter.noDecimals' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PORCENTAJE/#text',
                                                                    formatter: '.formatter.noDecimals' }"/>
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table>
                                                <Table
                                                    class="fixedCellHeight"
                                                    id="mixDetailRightPart2" 
                                                    items="{path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT_2/OT_DETALLE_COMPOSICION/item/' }"
                                                    >
                                                    <headerToolbar>
                                                        <OverflowToolbar>
                                                            <content>
                                                                <Title text="" level="H2"/>
                                                                <ToolbarSpacer/>
                                                                <!--<Button text="Close" press="onDetailListClose"/>-->
                                                            </content>
                                                        </OverflowToolbar>
                                                    </headerToolbar>
                                                    <columns>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Rendim. (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Al (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Si (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Fe (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Cu (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Mn (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Mg (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Cr (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Ni (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Zn (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Pb (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Sn (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Ti (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Sr (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Ca (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="P (%)"/>
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>RENDIMIENTO/#text',
                                                                    formatter: '.formatter.noDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ALUMINIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>SILICIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>HIERRO/#text',
                                                                    formatter: '.formatter.trimDecimals'  }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>COBRE/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>MANGANESO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>MAGNESIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>CROMO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>NIQUEL/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ZINC/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>PLOMO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ESTANO/#text',
                                                                    formatter: '.formatter.trimDecimals'  }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>TITANIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ESTRONCIO/#text',
                                                                    formatter: '.formatter.trimDecimals'  }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>CALCIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>FOSFORO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table> 
                                            </HBox>
                                        </ScrollContainer>
                                    </VBox>
                                </HBox>
                                <!-- Detalle en movil -->
                                <HBox width="100%">
                                    <VBox width="30%">
                                        <!-- <Title text="Material" level="H2"/> -->
                                        <ScrollContainer id="mixDetailContainerLeftPhone"
                                            height="100%" width="100%" vertical="true" horizontal="true" focusable="true">
                                            <Table 
                                                class="fixedCellHeight"
                                                id="mixDetailLeftPhone" 
                                                items="{path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/MATERIALES_ORDEN/item/' }"
                                                >
                                                <headerToolbar>
                                                    <OverflowToolbar>
                                                        <content>
                                                            <!-- <Title text="Material" level="H2"/> -->
                                                            <Button icon="sap-icon://add"/>
                                                            <ToolbarSpacer/>
                                                        </content>
                                                    </OverflowToolbar>
                                                </headerToolbar>
                                                <columns>
                                                    <Column minScreenWidth="Tablet" demandPopin="true">
                                                        <Text text="Material" />
                                                    </Column>
                                                    <Column styleClass="smallColumn" minScreenWidth="Tablet" demandPopin="true">
                                                        <Text text="Desc. Material"/>
                                                    </Column>
                                                    <Column styleClass="smallColumn" minScreenWidth="Tablet" demandPopin="true">
                                                        <Text text="Lote"/>
                                                    </Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text
                                                                text="{
                                                                path: 'moddetailjson>MATERIAL/#text',
                                                                formatter: '.formatter.noLeadingZeroes'
                                                                }"/>
                                                            <Text
                                                                text="{moddetailjson>DESC_MATERIAL/#text}" />
                                                            <Text
                                                                text="{moddetailjson>LOTE/#text}" />
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </ScrollContainer>
                                    </VBox>
                                    <VBox width="70%">
                                        <!-- <Title text="Composición" level="H2"/> -->
                                        <ScrollContainer id="mixDetailContainerRightPhone"
                                            height="100%" width="100%" vertical="true" horizontal="true" focusable="true">
                                            <HBox>
                                                <Table 
                                                    class="fixedCellHeight" 
                                                    id="mixDetailRightPart1Phone" 
                                                    items="{path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/O_DETALLE_ORDEN_MEZCLA/MATERIALES_ORDEN/item/' }"
                                                    >
                                                    <headerToolbar>
                                                        <OverflowToolbar>
                                                            <content>
                                                                <!-- <Title text="Composición" level="H2"/>
                                                                <ToolbarSpacer/>
                                                                <Button text="Close" press="onDetailListClose"/> -->
                                                            </content>
                                                        </OverflowToolbar>
                                                    </headerToolbar>
                                                    <columns>
                                                        <Column styleClass="smallColumn">
                                                            <Text text="Activa"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Peso ideal"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Peso cargado"/>
                                                        </Column>
                                                        <Column styleClass="smallColumn">
                                                            <Text text="UM"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="% ideal"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="% cargado"/>
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <core:Icon 
                                                                    src="{ path: 'moddetailjson>ACTIVA/#text',
                                                                    formatter: '.formatter.checkIcon' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PESO_IDEAL/#text' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PESO_CARGADO/#text' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>UNIDAD/#text' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PORCENTAJE_IDEAL/#text',
                                                                    formatter: '.formatter.noDecimals' }"/>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>PORCENTAJE/#text',
                                                                    formatter: '.formatter.noDecimals' }"/>
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table>
                                                <Table
                                                    class="fixedCellHeight"
                                                    id="mixDetailRightPart2Phone" 
                                                    items="{path: 'moddetailjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT_2/OT_DETALLE_COMPOSICION/item/' }"
                                                    >
                                                    <headerToolbar>
                                                        <OverflowToolbar>
                                                            <content>
                                                                <Title text="" level="H2"/>
                                                                <ToolbarSpacer/>
                                                                <!--<Button text="Close" press="onDetailListClose"/>-->
                                                            </content>
                                                        </OverflowToolbar>
                                                    </headerToolbar>
                                                    <columns>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Rendim. (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Al (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Si (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Fe (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Cu (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Mn (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Mg (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Cr (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Ni (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Zn (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Pb (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Sn (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Ti (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Sr (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="Ca (%)"/>
                                                        </Column>
                                                        <Column hAlign="Right" styleClass="smallColumn">
                                                            <Text text="P (%)"/>
                                                        </Column>
                                                    </columns>
                                                    <items>
                                                        <ColumnListItem>
                                                            <cells>
                                                                <Text
                                                                    text="{ path: 'moddetailjson>RENDIMIENTO/#text',
                                                                    formatter: '.formatter.noDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ALUMINIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>SILICIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>HIERRO/#text',
                                                                    formatter: '.formatter.trimDecimals'  }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>COBRE/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>MANGANESO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>MAGNESIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>CROMO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>NIQUEL/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ZINC/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>PLOMO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ESTANO/#text',
                                                                    formatter: '.formatter.trimDecimals'  }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>TITANIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>ESTRONCIO/#text',
                                                                    formatter: '.formatter.trimDecimals'  }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>CALCIO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                <Text
                                                                    text="{
                                                                    path: 'moddetailjson>FOSFORO/#text',
                                                                    formatter: '.formatter.trimDecimals' }"/>
                                                                
                                                            </cells>
                                                        </ColumnListItem>
                                                    </items>
                                                </Table> 
                                            </HBox>
                                        </ScrollContainer>
                                    </VBox>
                                </HBox>

                                <VBox width="100%" class="sapUiMediumMarginTop">
                                    <Title text="Totales composición" class="sapUiSmallMargin"/>
                                    <!-- <Label text="aaa - {modcomposition>/test}"/> -->
                                    <Button text="Añadir Aleación"/>
                                    <ScrollContainer
                                        height="100%" width="100%" vertical="true" horizontal="true" focusable="true">
                                        <Table 
                                            id="materialCompositionTable" 
                                            items="{path: 'modcomposition>/results/' }"
                                            
                                            >
                                            <headerToolbar>
                                                <OverflowToolbar visible="false">
                                                    <content>
                                                        <!-- <Title text="Material" level="H2"/> -->
                                                        <!-- <Button text="Añadir Material"/> -->
                                                        <ToolbarSpacer/>
                                                    </content>
                                                </OverflowToolbar>
                                            </headerToolbar>
                                            <columns>
                                                <Column styleClass="smallColumn">
                                                    <Text text=" "/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Peso (kg)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Al (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Si (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Fe (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Cu (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Mn (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Mg (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Cr (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Ni (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Zn (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Pb (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Sn (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Ti (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Sr (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="Ca (%)"/>
                                                </Column>
                                                <Column styleClass="smallColumn">
                                                    <Text text="P (%)"/>
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Text text="{ path: 'modcomposition>CAMPO'}"/>
                                                        <Text text="{ path: 'modcomposition>TOTAL'}"/>
                                                        <Text text="{ path: 'modcomposition>ALUMINIO'}"/>
                                                        <Text text="{ path: 'modcomposition>SILICIO' }"/>
                                                        <Text text="{ path: 'modcomposition>HIERRO' }"/>
                                                        <Text text="{ path: 'modcomposition>COBRE' }"/>
                                                        <Text text="{ path: 'modcomposition>MANGANESO' }"/>
                                                        <Text text="{ path: 'modcomposition>MAGNESIO' }"/>
                                                        <Text text="{ path: 'modcomposition>CROMO' }"/>
                                                        <Text text="{ path: 'modcomposition>NIQUEL'}"/>
                                                        <Text text="{ path: 'modcomposition>ZINC' }"/>
                                                        <Text text="{ path: 'modcomposition>PLOMO' }"/>
                                                        <Text text="{ path: 'modcomposition>ESTANO' }"/>
                                                        <Text text="{ path: 'modcomposition>TITANIO'}"/>
                                                        <Text text="{ path: 'modcomposition>ESTRONCIO'}"/>
                                                        <Text text="{ path: 'modcomposition>CALCIO'}"/>
                                                        <Text text="{ path: 'modcomposition>FOSFORO' }"/>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </ScrollContainer>
                                </VBox>
                            </VBox>

						</ux:blocks>
					</ux:ObjectPageSubSection>


                    <ux:ObjectPageSubSection title="Órdenes Asociadas">
						<ux:blocks>
                            <VBox>
                                <Button icon="sap-icon://add"/>
                                <HBox id="linkedOrders">
                                    
                                </HBox>
                            </VBox>
						</ux:blocks>
					</ux:ObjectPageSubSection>
                


				</ux:subSections>
			</ux:ObjectPageSection>
		</ux:sections>

	</ux:ObjectPageLayout>
</semantic:content>
</semantic:DetailPage>
</mvc:View>