<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns="sap.m" xmlns:chart="sap.suite.ui.commons"
xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
xmlns:mvc="sap.ui.core.mvc" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
xmlns:core="sap.ui.core" xmlns:viz.data="sap.viz.ui5.data"
controllerName="simple-app.controller.GraphDetail">
	<App>
		<pages>
			<Page title="{i18n>GraphDetailPageTitle}" enableScrolling="true" showNavButton="true" navButtonPress="onNavBack">
				<content>
                    <!-- <VBox>
				        <Text text="Simple app" />
                        <Button text="SOAP" press="onRetrieveGraphData"/>
                    </VBox> -->
                    <VBox class="sapUiMediumMarginTop sapUiMediumMarginBegin">
                        <Title text="Filtro" class="sapUiTinyMarginBottom"/>
                        <HBox>
                            <VBox class="sapUiSmallMarginEnd">
                                <Label text="Fecha Desde"/>
                                <!-- <DatePicker
                                    value="{modsliderrange>/fechadesde}"
                                    valueFormat="yyyy-MM-dd"
                                    displayFormat="dd/MM/yyyy"
                                    change="onFilterDateChange"
                                /> -->
                                <DateTimePicker
                                value="{modsliderrange>/fechadesde}" 
                                displayFormat="HH:mm dd/MM/yyyy"/>
                            </VBox>
                            <VBox class="sapUiSmallMarginEnd">
                                <Label text="Fecha Hasta"/>
                                <!-- <DatePicker
                                    value="{modsliderrange>/fechahasta}"
                                    valueFormat="yyyy-MM-dd"
                                    displayFormat="dd/MM/yyyy"
                                    change="onFilterDateChange"
                                /> -->
                                <DateTimePicker
                                value="{modsliderrange>/fechahasta}" 
                                displayFormat="HH:mm dd/MM/yyyy"/>
                            </VBox>   
                        </HBox>
                        <HBox>
                            <Button text="Aplicar" press="onApplySliderRange" class="sapUiSmallMarginEnd"/>
                            <Button text="Limpiar" press="onResetSliderRange" class="sapUiSmallMarginEnd"/>
                        </HBox>
                    </VBox>

                    <VBox height="100%" class="VBoxHeight" id="chartBox">

                    <chart:ChartContainer showFullScreen="true" showZoom="true">
                    <chart:ChartContainerContent>
                    <chart:content>
                        <viz:VizFrame  id="idVizFrame" width="auto"
                            uiConfig="{applicationSet:'fiori'}" vizType="dual_line"
                            vizProperties="{
                                title: '{moddetailgraph>/TITULOS/TITULO/TEXTO}',
                                plotArea: {
                                    window: {
                                        start: 'firstDataPoint',
                                        end: 'lastDataPoint'
                                    },
                                    dataLabel: {
                                        visible: false
                                    },
                                    secondaryScale: {
                                        
                                    }
                                },
                                timeAxis:{
                                    title: {visible: false}
                                },    
                                valueAxis: {
                                    title: {
                                        visible: true
                                    }
                                }
                            }"
                            renderComplete="_onGraphRenderComplete"
                            >
                            <viz:dataset>
                            <viz.data:FlattenedDataset  data="{moddetailgraph>/TITULOS/TITULO/VARIABLES/VARIABLE/PUNTOS/puntos/}">
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition name="Date" value="{moddetailgraph>FECHA_TAG}" dataType="date"/>
                                </viz.data:dimensions>
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="Data" value="{moddetailgraph>VALOR}" />
                                    <viz.data:MeasureDefinition name="Data2" value="{moddetailgraph>VALOR2}" />
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>
                            </viz:dataset>
                                
                            <viz:feeds>
                                <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Data" />
                                <viz.feeds:FeedItem uid="valueAxis2" type="Measure" values="Data2" />
                                <viz.feeds:FeedItem uid="timeAxis" type="Dimension" values="Date" />
                                <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Date" />
                            </viz:feeds>
                        </viz:VizFrame>
                    </chart:content>
                    </chart:ChartContainerContent>
                    </chart:ChartContainer>
                    




                        <viz:VizSlider id="idVizSlider" uiConfig="{applicationSet:'fiori'}"
                            height='100%' width="100%" vizType='timeseries_line'>
                            <viz:dataset>
                            <viz.data:FlattenedDataset  data="{moddetailgraph>/TITULOS/TITULO/VARIABLES/VARIABLE/PUNTOS/puntos/}">
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition name="Date" value="{moddetailgraph>FECHA_TAG}" dataType="date"/>
                                </viz.data:dimensions>
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="Data" value="{moddetailgraph>VALOR}" />
                                    <viz.data:MeasureDefinition name="Data2" value="{moddetailgraph>VALOR2}" />
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>
                            </viz:dataset>

                            <viz:feeds>
                                <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Data" />
                                <!-- <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Data2" /> -->
                                <viz.feeds:FeedItem uid="timeAxis" type="Dimension" values="Date" />
                            </viz:feeds>
                        </viz:VizSlider>

                    </VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>