<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns="sap.m" xmlns:chart="sap.suite.ui.commons"
xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
xmlns:mvc="sap.ui.core.mvc" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
xmlns:core="sap.ui.core" xmlns:viz.data="sap.viz.ui5.data"
controllerName="simple-app.controller.GraphMaster">
	<App>
		<pages>
			<Page title="{i18n>GraphMasterPageTitle}" enableScrolling="true" showNavButton="true" navButtonPress="onNavBack">
				<content>
                    <!-- <VBox>
				        <Text text="Simple app" />
                        <Button text="GENERIC DETAIL" press="onNavToGraphDetail"/>
                        <Button text="SOAP" press="onRetrieveGeneralGraphsData"/>
                    </VBox> -->

                    <!-- <layout:Grid
                    id="GraphContainerOld"
					containerQuery="true"
					defaultSpan="XL2 L4">
                    </layout:Grid> -->

                    <VBox
                    id="GraphContainer">

                    </VBox>

                    <!-- <Title text="Ordenes Mezcla" level="H2"/> -->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>