<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core"
xmlns="sap.m" 
controllerName="simple-app.controller.ListaMezclas" displayBlock="true"
height="100%" width="100%">
	<App>
		<pages>
			<Page title="{i18n>title}" enableScrolling="true">
				<content>
                    <!--<VBox>
				        <Text text="Simple app" id="__text4"/>
                        <Label text="test: {modjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/OT_ORDENES_MEZCLA/item/0/ORDENCARGA/#text}"/>
                        <Button text="SOAP" press="onRetrieveListaOrdenMezcla"/>
                        <Button text="Debug" press="onDebugBtn"/>
                    </VBox>-->
                    <!-- <Title text="Ordenes Mezcla" level="H2"/> -->
                    <Bar>
                        <contentLeft>
                            <Button text="Graphs" press="onNavToGraphs"/>
                            <Button text="Echart" press="onNavToEchart"/>
                        </contentLeft>
                    </Bar>
                    <ScrollContainer id="cajaScroll" height="{listConfig>/currentMainSize}" 
                        width="100%" horizontal="true" vertical="true" focusable="true">
                        <Table 
                            id="generalTable" 
                            items="{ path: 'modjson>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/OT_ORDENES_MEZCLA/item/' }"
                            mode="SingleSelectMaster"
                            sticky="HeaderToolbar"
                            selectionChange="onListItemPress"
                            >
                            <headerToolbar>
                                <OverflowToolbar>
                                    <content>
                                        <Title text="Ordenes Mezcla" level="H2"/>
                                        <ToolbarSpacer/>
                                        <SearchField value="{modadvfilter>/simpleSearchText}" width="50%" search="onSimpleSearch"/>
                                        <Button icon="sap-icon://filter" press="onOpenFilterDialog"/>
                                        <Button text="Refresh" icon="sap-icon://refresh" press="onRetrieveListaOrdenMezcla"/>
                                    </content>
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column>
                                    <Text text="Ord. Mezcla"/>
                                </Column>
                                <Column hAlign="Right">
                                    <Text text="Peso ideal"/>
                                </Column>
                                <Column hAlign="Right">
                                    <Text text="Peso cargado"/>
                                </Column>
                                <Column>
                                    <Text text="UM"/>
                                </Column>
                                <Column>
                                    <Text text="Fecha"/>
                                </Column>
                                <Column>
                                    <Text text="Activo"/>
                                </Column>
                                <Column>
                                    <Text text="Recurso"/>
                                </Column>
                                <Column>
                                    <Text text="Silo"/>
                                </Column>
                                <Column>
                                    <Text text="Detalle"/>
                                </Column>
                            </columns>
                            <items>
                                <!--<ColumnListItem type="Active" press="onListItemPress" >-->
                                <ColumnListItem type="Active" press="onListItemPress">
                                    <cells>
                                        <Text
                                            text="{
                                            path: 'modjson>ORDENCARGA/#text',
                                            formatter: '.formatter.noLeadingZeroes'
                                            }"/>
                                        <Text
                                            text="{ path: 'modjson>PESO_IDEAL/#text',
                                            formatter: '.formatter.noDecimals'
                                            }" />
                                        <Text
                                            text="{ path: 'modjson>PESO_CARGADO/#text',
                                            formatter: '.formatter.noDecimals'
                                            }" />
                                        <Text 
                                            text="{modjson>UNIDAD/#text}" />
                                        <Text
                                            text="{path: 'modjson>FECHA/#text',
                                            formatter: '.formatter.global2SpainDate'}"/>
                                        <core:Icon 
                                            src="{ path: 'modjson>ACTIVA/#text',
                                            formatter: '.formatter.checkIcon' }"/>
                                        <Text
                                            text="{modjson>ZRECURSO/#text}"/>
                                        <Text
                                            text="{modjson>SILO/#text}"/>
                                        <Button 
                                            icon="sap-icon://search" 
                                            press="onNavToDetail"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                    <Bar>
                        <!-- <contentLeft>
                            <Button text="Graphs" press="onNavToGraphs"/>
                        </contentLeft> -->
                    </Bar>
                    <ScrollContainer id="detailsBox" visible="{listConfig>/detailsVisible}"
                        height="{listConfig>/detailSize}" width="100%" horizontal="true" vertical="true" focusable="true">
                        <VBox>
                        <Table id="materialesDetailTable" items="{path: 'modmateriales>/item/' }">
                            <headerToolbar>
                                <OverflowToolbar>
                                    <content>
                                        <Title text="Materiales" level="H2"/>
                                        <ToolbarSpacer/>
                                        <Button text="Close" press="onDetailListClose"/>
                                    </content>
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column>
                                    <Text text="Material"/>
                                </Column>
                                <Column>
                                    <Text text="Descripción"/>
                                </Column>
                                <Column>
                                    <Text text="Lote"/>
                                </Column>
                                <Column>
                                    <Text text="Activo"/>
                                </Column>
                                <Column hAlign="Right">
                                    <Text text="Peso Ideal"/>
                                </Column>
                                <Column hAlign="Right">
                                    <Text text="Peso Cargado"/>
                                </Column>
                                <Column>
                                    <Text text="UM"/>
                                </Column>
                                <Column hAlign="Right">
                                    <Text text="% ideal"/>
                                </Column>
                                <Column hAlign="Right">
                                    <Text text="% cargado"/>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text
                                            text="{
                                            path: 'modmateriales>MATERIAL/#text',
                                            formatter: '.formatter.noLeadingZeroes'
                                            }"/>
                                        <Text
                                            text="{modmateriales>DESC_MATERIAL/#text}" />
                                        <Text
                                            text="{modmateriales>LOTE/#text}" />
                                        <core:Icon 
                                            src="{ path: 'modmateriales>ACTIVA/#text',
                                            formatter: '.formatter.checkIcon' }"/>
                                        <Text
                                            text="{ path: 'modmateriales>PESO_IDEAL/#text',
                                            formatter: '.formatter.noDecimals'}"/>
                                        <Text
                                            text="{path: 'modmateriales>PESO_CARGADO/#text',
                                            formatter: '.formatter.noDecimals'}"/>
                                        <Text
                                            text="{modmateriales>UNIDAD/#text}"/>
                                        <Text
                                            text="{modmateriales>PORCENTAJE_IDEAL/#text}"/>
                                        <Text
                                            text="{modmateriales>PORCENTAJE/#text}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                        <Table id="OrdenesProcesoDetailTable" items="{path: 'modordenesproceso>/item/' }">
                            <headerToolbar>
                                <OverflowToolbar>
                                    <content>
                                        <Title text="Orden Proceso" level="H2"/>
                                        <ToolbarSpacer/>
                                        <!--<Button text="Close" press="onDetailListClose"/>-->
                                    </content>
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column>
                                    <Text text="Orden Proceso"/>
                                </Column>
                                <Column>
                                    <Text text="Material"/>
                                </Column>
                                <Column>
                                    <Text text="Descripción"/>
                                </Column>
                                <Column hAlign="Right">
                                    <Text text="Cantidad"/>
                                </Column>
                                <Column>
                                    <Text text="UM"/>
                                </Column>
                                <Column>
                                    <Text text="Estado"/>
                                </Column>
                                <Column>
                                    <Text text="Prioridad"/>
                                </Column>
                                <Column>
                                    <Text text="Fecha inicio plan"/>
                                </Column>
                                <Column>
                                    <Text text="Fecha fin plan"/>
                                </Column>
                                <Column>
                                    <Text text="Fecha inicio real"/>
                                </Column>
                                <Column>
                                    <Text text="Fecha fin real"/>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text
                                            text="{
                                            path: 'modordenesproceso>NUM_ORDEN_PROCESO/#text',
                                            formatter: '.formatter.noLeadingZeroes'
                                            }"/>
                                        <Text
                                            text="{ path: 'modordenesproceso>MATERIAL/#text',
                                            formatter: '.formatter.noLeadingZeroes'}" />
                                        <Text
                                            text="{modordenesproceso>DESC_MATERIAL/#text}" />
                                        <Text
                                            text="{ path: 'modordenesproceso>CANTIDAD/#text',
                                            formatter: '.formatter.noDecimals' }"/>
                                        <Text
                                            text="{ path: 'modordenesproceso>UNIDAD/#text' }"/>
                                        <Text
                                            text="{ path: 'modordenesproceso>ESTADO/#text' }"/>
                                        <Text
                                            text="{ path: 'modordenesproceso>PRIORIDAD/#text' }"/>
                                        <Text
                                            text="{path: 'modordenesproceso>FECHA_PROG_INI/#text',
                                            formatter: '.formatter.global2SpainDate'}"/>
                                        <Text
                                            text="{path: 'modordenesproceso>FECHA_PROG_FIN/#text',
                                            formatter: '.formatter.global2SpainDate'}"/>
                                        <Text
                                            text="{path: 'modordenesproceso>FECHA_REAL_INI/#text',
                                            formatter: '.formatter.global2SpainDate'}"/>
                                        <Text
                                            text="{path: 'modordenesproceso>FECHA_REAL_FIN/#text',
                                            formatter: '.formatter.global2SpainDate'}"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                        </VBox>
                    </ScrollContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>