<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified">
	<Dialog
        id="AdvancedFilterDialog"
		contentWidth="80%"
        stretchOnPhone="true"
        title="Búsqueda Avanzada">
        <buttons>
            <Button
                text="Buscar"
                press="onAdvancedSearch"/>
            <Button
                text="Restablecer"
                press="onRemoveGeneralTableFilters"/>
            <Button
                text="Cerrar"
                press="onCloseFilterDialog"/>
        </buttons>
        <VBox alignContent="Center" class="sapUiLargeMargin">
            <Label text="Material"/>
            <!-- Use binding property instead of getSelectedItems() using id -->
            <MultiComboBox
                id="materialFilterCombo"
                selectionFinish="onMaterialFilterSelection"
                items="{
                    path: 'modmcmateriales>/soap:Envelope/soap:Body/XacuteResponse/Rowset/Row/O_XML_DOCUMENT/OT_MATERIALES/item/',
                    sorter: { path: 'DESCRIPCION/#text' }
                }">
                <core:Item key="{modmcmateriales>MATERIAL/#text}" text="{modmcmateriales>DESCRIPCION/#text}"/>
            </MultiComboBox>
            <Label text="Recurso"/>
            <MultiComboBox
                id="resourceFilterCombo"
                selectionFinish="onResourceFilterSelection"
                items="{
                    path: 'modallresources>/results/',
                    sorter: { path: 'DESCRIPCION' }
                }">
                <core:Item key="{modallresources>RECURSO}" text="{modallresources>DESCRIPCION}"/>
            </MultiComboBox>
            <Label text="Fecha Desde"/>
            <DatePicker
                value="{modadvfilter>/fechadesde}"
                valueFormat="yyyy-MM-dd"
                displayFormat="dd/MM/yyyy"
                change="onFilterDateChange"
            />
            <Label text="Fecha Hasta"/>
            <DatePicker
                value="{modadvfilter>/fechahasta}"
                valueFormat="yyyy-MM-dd"
                displayFormat="dd/MM/yyyy"
                change="onFilterDateChange"
            />
        </VBox>
	</Dialog>
</core:FragmentDefinition>