{
	"_version": "1.7.0",
	"sap.app": {
		"id": "simple-app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "simple-app.view.ListaMezclas",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "simple-app.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
        },
        "routing": {
            "config": {
              "routerClass": "sap.m.routing.Router",
              "viewType": "XML",
              "controlAggregation": "app",
              "controlId": "shellApp",
              "viewPath": "simple-app.view",
              "async": true
            },
            "routes": [
              {
                "pattern": "",
                "name": "mixList",
                "target": "mixList"
              },
              {
                "pattern": "detail/{mixId}",
                "name": "mixDetail",
                "target": "mixDetail"
              },
              {
                "pattern": "graph",
                "name": "graphMaster",
                "target": "graphMaster"
              },
              {
                "pattern": "graphDetail/{graphId}",
                "name": "graphDetail",
                "target": "graphDetail"
              },
              {
                "pattern": "graphEcharts",
                "name": "graphEcharts",
                "target": "graphEcharts"
              }
            ],
            "targets": {
              "mixList": {
                "viewId": "listaMezclas",
                "viewName": "ListaMezclas",
                "transition": "flip"
              },
              "mixDetail": {
                "viewId": "detalleMezcla",
                "viewName": "DetalleMezcla",
                "transition": "flip"
              },
              "graphMaster": {
                "viewId": "graphMaster",
                "viewName": "GraphMaster"
              },
              "graphDetail": {
                "viewId": "graphDetail",
                "viewName": "GraphDetail"
              },
              "graphEcharts": {
                "viewId": "graphEcharts",
                "viewName": "GraphEcharts"
              }
            }
        }
	}
}